{
  "series": "agent-iam-series",
  "publicName": "AgentIAM",
  "version": "0.4.1-draft",
  "generated": "2026-10-04",
  "fixtureCount": 27,
  "fixtures": [
    { "file": "part-03-authentication/p3-enrollment-success.json", "id": "cr-p3-enrollment-success-001", "part": "agent-iam-3-authentication", "kind": "positive", "threatRef": "T2", "expected": "accept" },
    { "file": "part-03-authentication/p3-enrollment-challenge-single-use.json", "id": "cr-p3-enrollment-challenge-single-use-001", "part": "agent-iam-3-authentication", "kind": "negative", "threatRef": "T2", "expected": "reject" },
    { "file": "part-03-authentication/p3-token-audience-binding.json", "id": "cr-p3-token-audience-binding-001", "part": "agent-iam-3-authentication", "kind": "negative", "threatRef": "T8", "expected": "reject" },
    { "file": "part-03-authentication/p3-token-epoch-mismatch.json", "id": "cr-p3-token-epoch-mismatch-001", "part": "agent-iam-3-authentication", "kind": "negative", "threatRef": "T4", "expected": "reject" },
    { "file": "part-03-authentication/p3-pop-proof-replay.json", "id": "cr-p3-pop-proof-replay-001", "part": "agent-iam-3-authentication", "kind": "negative", "threatRef": "T1", "expected": "reject" },
    { "file": "part-03-authentication/p3-credential-generation-rotation.json", "id": "cr-p3-credential-generation-rotation-001", "part": "agent-iam-3-authentication", "kind": "positive", "threatRef": "T4", "expected": "accept" },
    { "file": "part-03-authentication/p3-registry-context-fail-closed.json", "id": "cr-p3-registry-context-fail-closed-001", "part": "agent-iam-3-authentication", "kind": "negative", "threatRef": "I1", "expected": "reject" },
    { "file": "part-03-authentication/p3-workload-proof-profile-unknown-version.json", "id": "cr-p3-workload-proof-profile-unknown-version-001", "part": "agent-iam-3-authentication", "kind": "negative", "threatRef": "T2", "expected": "reject" },
    { "file": "part-03-authentication/p3-jwks-rotation-overlap.json", "id": "cr-p3-jwks-rotation-overlap-001", "part": "agent-iam-3-authentication", "kind": "positive", "threatRef": "T1", "expected": "accept" },
    { "file": "part-04-authorization/p4-decision-allow-derives-grant.json", "id": "cr-p4-decision-allow-derives-grant-001", "part": "agent-iam-4-authorization", "kind": "positive", "expected": "accept" },
    { "file": "part-04-authorization/p4-decision-deny-blocks-grant.json", "id": "cr-p4-decision-deny-blocks-grant-001", "part": "agent-iam-4-authorization", "kind": "negative", "expected": "reject" },
    { "file": "part-04-authorization/p4-delegation-non-amplification.json", "id": "cr-p4-delegation-non-amplification-001", "part": "agent-iam-4-authorization", "kind": "negative", "expected": "reject" },
    { "file": "part-04-authorization/p4-approval-binding.json", "id": "cr-p4-approval-binding-001", "part": "agent-iam-4-authorization", "kind": "positive", "expected": "accept" },
    { "file": "part-04-authorization/p4-revocation-pre-dispatch-fail-closed.json", "id": "cr-p4-revocation-pre-dispatch-fail-closed-001", "part": "agent-iam-4-authorization", "kind": "negative", "expected": "reject" },
    { "file": "part-04-authorization/p4-credential-injection-obligation.json", "id": "cr-p4-credential-injection-obligation-001", "part": "agent-iam-4-authorization", "kind": "positive", "expected": "accept" },
    { "file": "part-04-authorization/p4-obligation-enforcement.json", "id": "cr-p4-obligation-enforcement-001", "part": "agent-iam-4-authorization", "kind": "negative", "expected": "reject" },
    { "file": "part-05-federation/p5-active-trust-verification.json", "id": "cr-p5-active-trust-verification-001", "part": "agent-iam-5-federation", "kind": "positive", "threatRef": "F1", "expected": "accept" },
    { "file": "part-05-federation/p5-principal-isolation.json", "id": "cr-p5-principal-isolation-001", "part": "agent-iam-5-federation", "kind": "negative", "threatRef": "F1", "expected": "reject" },
    { "file": "part-05-federation/p5-brokered-token-forged-field.json", "id": "cr-p5-brokered-token-forged-field-001", "part": "agent-iam-5-federation", "kind": "negative", "threatRef": "BR", "expected": "reject" },
    { "file": "part-05-federation/p5-trust-disable-revokes-brokered.json", "id": "cr-p5-trust-disable-revokes-brokered-001", "part": "agent-iam-5-federation", "kind": "negative", "threatRef": "F1", "expected": "reject" },
    { "file": "part-05-federation/p5-brokered-exchange-success.json", "id": "cr-p5-brokered-exchange-success-001", "part": "agent-iam-5-federation", "kind": "positive", "threatRef": "BR", "expected": "accept" },
    { "file": "part-06-audit/p6-security-event-persisted.json", "id": "cr-p6-security-event-persisted-001", "part": "agent-iam-6-audit", "kind": "positive", "expected": "accept" },
    { "file": "part-06-audit/p6-event-redaction.json", "id": "cr-p6-event-redaction-001", "part": "agent-iam-6-audit", "kind": "negative", "expected": "reject" },
    { "file": "part-06-audit/p6-transaction-consistency.json", "id": "cr-p6-transaction-consistency-001", "part": "agent-iam-6-audit", "kind": "positive", "expected": "accept" },
    { "file": "part-07-conformance/p7-claim-completeness.json", "id": "cr-p7-claim-completeness-001", "part": "agent-iam-7-conformance", "kind": "positive", "expected": "accept" },
    { "file": "part-07-conformance/p7-claim-missing-part.json", "id": "cr-p7-claim-missing-part-001", "part": "agent-iam-7-conformance", "kind": "negative", "expected": "reject" },
    { "file": "part-07-conformance/p7-profile-composition.json", "id": "cr-p7-profile-composition-001", "part": "agent-iam-7-conformance", "kind": "positive", "expected": "accept" }
  ]
}
